{
  "name": "backend",
  "version": "0.1.0",
  "description": "This is a NodeJS full API that you can use to test with your SPAs or Mobile apps.",
  "main": "./bin/www.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "add-to-path": "^1.1.2",
    "app-root-path": "^2.0.1",
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "^3.4.6",
    "body-parser": "^1.15.2",
    "child-process-promise": "^2.1.3",
    "compression": "^1.6.2",
    "console-log-level": "^1.3.0",
    "cors": "^2.7.1",
    "cross-spawn": "^4.0.0",
    "dotenv": "^0.4.0",
    "enum": "^2.3.0",
    "errorhandler": "^1.4.3",
    "expect.js-extra": "^0.6.0",
    "express": "^4.14.0",
    "express-jwt": "^0.3.2",
    "fs-promise": "^0.5.0",
    "js-sha256": "^0.3.0",
    "jsonwebtoken": "^1.3.0",
    "lodash": "^4.15.0",
    "mailchimp-v3": "^1.0.2",
    "mailgun-js": "^0.7.12",
    "mkdir-promise": "^1.0.0",
    "mkdirp": "^0.5.1",
    "moment": "^2.14.1",
    "morgan": "^1.7.0",
    "multer": "^1.2.0",
    "node-md5": "0.0.1",
    "passport": "^0.3.2",
    "passport-jwt": "^2.1.0",
    "passport-local": "^1.0.0",
    "promise-mysql": "^1.3.2",
    "sequelize": "^3.23.6",
    "slash": "^1.0.0",
    "sqlite3": "^3.1.4"
  },
  "devDependencies": {
    "debug": "^2.2.0",
    "mocha": "^3.0.2",
    "node-debug": "^0.1.0",
    "sqlite": "^2.2.0"
  },
  "scripts": {
    "test": "npm run test-unit && npm run test-integration",
    "test-unit": "./node_modules/.bin/mocha tests/unit/*.test.js",
    "test-integration": "./node_modules/.bin/mocha test/sintegration/*.test.js",
    "test-vrpano-mocha": "./node_modules/.bin/mocha tests/unit/convert-vrpano.test.js",
    "test-vrpano-debug": "./node_modules/.bin/mocha --debug-brk tests/unit/convert-vrpano.test.js",
    "test-vrpano": "node tests/unit/convert-vrpano.js --debug-brk",
    "test-vrpano-promise-debug": "./node_modules/.bin/mocha --debug-brk tests/unit/convert-vrpano-promise.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kincjf/ankroom.git"
  },
  "keywords": [
    "jwt",
    "auth0",
    "sequelize",
    "passport",
    "mysql",
    "restful",
    "api"
  ],
  "author": "Seonho Kim",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kincjf/ankroom/issues"
  },
  "homepage": "https://github.com/kincjf/ankroom#readme"
}
